{
  "name": "openpgp",
  "description": "OpenPGP.js is a Javascript implementation of the OpenPGP protocol. This is defined in RFC 4880.",
  "version": "4.2.1",
  "license": "LGPL-3.0+",
  "homepage": "https://openpgpjs.org/",
  "engines": {
    "node": ">= 8.0.0"
  },
  "keywords": [
    "crypto",
    "pgp",
    "gpg",
    "openpgp"
  ],
  "main": "dist/openpgp.js",
  "directories": {
    "lib": "src"
  },
  "files": [
    "src/",
    "dist/",
    "test/unittests.js",
    "test/general",
    "test/crypto"
  ],
  "scripts": {
    "build": "grunt build --compat copy:openpgp_compat && grunt build",
    "pretest": "grunt",
    "test": "grunt test",
    "lint": "eslint src"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-plugin-transform-remove-strict-mode": "0.0.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015-mod": "^6.6.0",
    "babel-preset-es3": "^1.0.1",
    "babelify": "^8.0.0",
    "browserify-derequire": "^0.9.4",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "core-js": "^2.5.3",
    "eslint": "^4.17.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "grunt": "^1.0.3",
    "grunt-browserify": "^5.3.0",
    "grunt-contrib-clean": "~1.1.0",
    "grunt-contrib-connect": "~1.0.2",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-uglify-es": "^3.3.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-jsbeautifier": "^0.2.13",
    "grunt-jsdoc": "^2.2.1",
    "grunt-mocha-istanbul": "^5.0.2",
    "grunt-mocha-test": "^0.13.3",
    "grunt-saucelabs": "9.0.0",
    "grunt-text-replace": "~0.4.0",
    "gruntify-eslint": "^4.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.0.0",
    "sinon": "^4.3.0",
    "text-encoding-utf-8": "^1.0.2",
    "whatwg-fetch": "^2.0.3"
  },
  "dependencies": {
    "@mattiasbuelens/web-streams-polyfill": "0.1.0-alpha.4",
    "address-rfc2822": "^2.0.3",
    "asmcrypto.js": "github:openpgpjs/asmcrypto",
    "asn1.js": "^5.0.0",
    "bn.js": "^4.11.8",
    "buffer": "^5.0.8",
    "elliptic": "github:openpgpjs/elliptic",
    "hash.js": "^1.1.3",
    "node-fetch": "^2.1.2",
    "node-localstorage": "~1.3.0",
    "pako": "^1.0.6",
    "seek-bzip": "github:openpgpjs/seek-bzip",
    "web-stream-tools": "github:openpgpjs/web-stream-tools"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/openpgpjs/openpgpjs"
  }
}
