
-----------------------------------------------
Escalation Type: Complete
-----------------------------------------------

file_0_s_System32_winevt_Logs_MicrosoftWSLicensingAdmin_evtx
-----------------------------------------------
Files Copied: 0
GetFileAction succeeded
Action succeeded
Duration (ms): 0
-----------------------------------------------
file_1_windir_softwaredistribution_reportingevents_log
-----------------------------------------------
Copied file: \\?\C:\WINDOWS\softwaredistribution\ReportingEvents.log
Files Copied: 1
GetFileAction succeeded
Action succeeded
Duration (ms): 0
-----------------------------------------------
file_2_nevt_Logs_MicrosoftWindowsBitsClient4Operational_evtx
-----------------------------------------------
Copied file: \\?\C:\WINDOWS\System32\winevt\Logs\Microsoft-Windows-Bits-Client%4Operational.evtx
Files Copied: 1
GetFileAction succeeded
Action succeeded
Duration (ms): 15
-----------------------------------------------
file_3_dir_System32_winevt_Logs_MicrosoftWindowsAppReadiness
-----------------------------------------------
Copied file: \\?\C:\WINDOWS\System32\winevt\Logs\Microsoft-Windows-AppReadiness%4Admin.evtx
Copied file: \\?\C:\WINDOWS\System32\winevt\Logs\Microsoft-Windows-AppReadiness%4Operational.evtx
Files Copied: 2
GetFileAction succeeded
Action succeeded
Duration (ms): 63
-----------------------------------------------
file_4__Logs_MicrosoftWindowsAppxDeployment4Operational_evtx
-----------------------------------------------
Copied file: \\?\C:\windows\System32\winevt\Logs\Microsoft-Windows-AppXDeployment%4Operational.evtx
Files Copied: 1
GetFileAction succeeded
Action succeeded
Duration (ms): 0
-----------------------------------------------
file_5_windir_logs_dosvc_
-----------------------------------------------
Files Copied: 0
GetFileAction succeeded
Action succeeded
Duration (ms): 0
-----------------------------------------------
file_6_windir_logs_windowsupdate_
-----------------------------------------------
Copied file: \\?\C:\WINDOWS\logs\windowsupdate\WindowsUpdate.20181106.191735.352.43.etl
Copied file: \\?\C:\WINDOWS\logs\windowsupdate\WindowsUpdate.20181106.191735.352.44.etl
Copied file: \\?\C:\WINDOWS\logs\windowsupdate\WindowsUpdate.20181106.191735.352.45.etl
Copied file: \\?\C:\WINDOWS\logs\windowsupdate\WindowsUpdate.20181106.191735.352.46.etl
Copied file: \\?\C:\WINDOWS\logs\windowsupdate\WindowsUpdate.20181106.191735.352.47.etl
Copied file: \\?\C:\WINDOWS\logs\windowsupdate\WindowsUpdate.20181106.191735.352.48.etl
Copied file: \\?\C:\WINDOWS\logs\windowsupdate\WindowsUpdate.20181106.191735.352.49.etl
Copied file: \\?\C:\WINDOWS\logs\windowsupdate\WindowsUpdate.20181106.191735.352.50.etl
Copied file: \\?\C:\WINDOWS\logs\windowsupdate\WindowsUpdate.20181106.191735.352.51.etl
Copied file: \\?\C:\WINDOWS\logs\windowsupdate\WindowsUpdate.20181106.191735.352.52.etl
Copied file: \\?\C:\WINDOWS\logs\windowsupdate\WindowsUpdate.20181106.191735.352.53.etl
Copied file: \\?\C:\WINDOWS\logs\windowsupdate\WindowsUpdate.20181106.191735.352.54.etl
Copied file: \\?\C:\WINDOWS\logs\windowsupdate\WindowsUpdate.20181106.191735.352.55.etl
Copied file: \\?\C:\WINDOWS\logs\windowsupdate\WindowsUpdate.20181106.191735.352.56.etl
Copied file: \\?\C:\WINDOWS\logs\windowsupdate\WindowsUpdate.20181125.105357.356.1.etl
Files Copied: 15
GetFileAction succeeded
Action succeeded
Duration (ms): 13828
-----------------------------------------------
file_7_windir_Logs_WindowsUpdate_
-----------------------------------------------
Copied file: \\?\C:\WINDOWS\Logs\WindowsUpdate\WindowsUpdate.20181106.191735.352.43.etl
Copied file: \\?\C:\WINDOWS\Logs\WindowsUpdate\WindowsUpdate.20181106.191735.352.44.etl
Copied file: \\?\C:\WINDOWS\Logs\WindowsUpdate\WindowsUpdate.20181106.191735.352.45.etl
Copied file: \\?\C:\WINDOWS\Logs\WindowsUpdate\WindowsUpdate.20181106.191735.352.46.etl
Copied file: \\?\C:\WINDOWS\Logs\WindowsUpdate\WindowsUpdate.20181106.191735.352.47.etl
Copied file: \\?\C:\WINDOWS\Logs\WindowsUpdate\WindowsUpdate.20181106.191735.352.48.etl
Copied file: \\?\C:\WINDOWS\Logs\WindowsUpdate\WindowsUpdate.20181106.191735.352.49.etl
Copied file: \\?\C:\WINDOWS\Logs\WindowsUpdate\WindowsUpdate.20181106.191735.352.50.etl
Copied file: \\?\C:\WINDOWS\Logs\WindowsUpdate\WindowsUpdate.20181106.191735.352.51.etl
Copied file: \\?\C:\WINDOWS\Logs\WindowsUpdate\WindowsUpdate.20181106.191735.352.52.etl
Copied file: \\?\C:\WINDOWS\Logs\WindowsUpdate\WindowsUpdate.20181106.191735.352.53.etl
Copied file: \\?\C:\WINDOWS\Logs\WindowsUpdate\WindowsUpdate.20181106.191735.352.54.etl
Copied file: \\?\C:\WINDOWS\Logs\WindowsUpdate\WindowsUpdate.20181106.191735.352.55.etl
Copied file: \\?\C:\WINDOWS\Logs\WindowsUpdate\WindowsUpdate.20181106.191735.352.56.etl
Copied file: \\?\C:\WINDOWS\Logs\WindowsUpdate\WindowsUpdate.20181125.105357.356.1.etl
Files Copied: 15
GetFileAction succeeded
Action succeeded
Duration (ms): 10156
-----------------------------------------------
file_8_32_winevt_Logs_MicrosoftWindowsStore4Operational_evtx
-----------------------------------------------
Copied file: \\?\C:\WINDOWS\System32\winevt\Logs\Microsoft-Windows-Store%4Operational.evtx
Files Copied: 1
GetFileAction succeeded
Action succeeded
Duration (ms): 672
-----------------------------------------------
file_9_windir_inf_setup_log
-----------------------------------------------
Copied file: \\?\C:\WINDOWS\inf\setupapi.dev.log
Copied file: \\?\C:\WINDOWS\inf\setupapi.offline.20180411_163816.log
Copied file: \\?\C:\WINDOWS\inf\setupapi.offline.log
Copied file: \\?\C:\WINDOWS\inf\setupapi.setup.log
Copied file: \\?\C:\WINDOWS\inf\setupapi.upgrade.log
Files Copied: 5
GetFileAction succeeded
Action succeeded
Duration (ms): 2156
-----------------------------------------------
file_10_windir_System32_Winevt_Logs_AppX_evtx
-----------------------------------------------
Copied file: \\?\C:\WINDOWS\System32\Winevt\Logs\Microsoft-Windows-AppXDeployment%4Operational.evtx
Copied file: \\?\C:\WINDOWS\System32\Winevt\Logs\Microsoft-Windows-AppXDeploymentServer%4Operational.evtx
Copied file: \\?\C:\WINDOWS\System32\Winevt\Logs\Microsoft-Windows-AppXDeploymentServer%4Restricted.evtx
Copied file: \\?\C:\WINDOWS\System32\Winevt\Logs\Microsoft-Windows-AppxPackaging%4Operational.evtx
Files Copied: 4
GetFileAction succeeded
Action succeeded
Duration (ms): 375
-----------------------------------------------
registry_11_HKLM_ARE_Microsoft_Windows_CurrentVersion_Appx__
-----------------------------------------------
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Key queried successfully
Action succeeded
Duration (ms): 4375
-----------------------------------------------
file_12_systemdrive_windows_bt_Sources_Panther_setuperr_log
-----------------------------------------------
Files Copied: 0
GetFileAction succeeded
Action succeeded
Duration (ms): 0
-----------------------------------------------
file_13_windir_System32_winevt_Logs_MicrosoftWindowsAppX
-----------------------------------------------
Copied file: \\?\C:\WINDOWS\System32\winevt\Logs\Microsoft-Windows-AppXDeployment%4Operational.evtx
Copied file: \\?\C:\WINDOWS\System32\winevt\Logs\Microsoft-Windows-AppXDeploymentServer%4Operational.evtx
Copied file: \\?\C:\WINDOWS\System32\winevt\Logs\Microsoft-Windows-AppXDeploymentServer%4Restricted.evtx
Copied file: \\?\C:\WINDOWS\System32\winevt\Logs\Microsoft-Windows-AppxPackaging%4Operational.evtx
Files Copied: 4
GetFileAction succeeded
Action succeeded
Duration (ms): 234
-----------------------------------------------
file_14__winevt_Logs_MicrosoftWindowsTWinUI4Operational_evtx
-----------------------------------------------
Copied file: \\?\C:\WINDOWS\System32\winevt\Logs\Microsoft-Windows-TWinUI%4Operational.evtx
Files Copied: 1
GetFileAction succeeded
Action succeeded
Duration (ms): 32
-----------------------------------------------
file_15_MicrosoftWindowsWindowsUpdateClient4Operational_evtx
-----------------------------------------------
Copied file: \\?\C:\WINDOWS\System32\WinEvt\Logs\Microsoft-Windows-WindowsUpdateClient%4Operational.evtx
Files Copied: 1
GetFileAction succeeded
Action succeeded
Duration (ms): 15
-----------------------------------------------
runexe_18_windir_system32_dxdiag_exe
-----------------------------------------------
Action succeeded
Duration (ms): 10141
-----------------------------------------------
file_19_temp_DiagOutputDir_dxdiag_txt
-----------------------------------------------
Copied file: \\?\C:\WINDOWS\TEMP\DiagOutputDir\dxdiag.txt
Files Copied: 1
GetFileAction succeeded
Action succeeded
Duration (ms): 0
-----------------------------------------------
file_20_T0FolderPath
-----------------------------------------------
Created directory: \\?\C:\Users\mhnum\AppData\Local\Packages\Microsoft.WindowsFeedbackHub_8wekyb3d8bbwe\LocalState\DiagOutputDir\{eff39b22-0eb9-41fc-b8d9-ea6a94c0f293}
Copied file: \\?\C:\Users\mhnum\AppData\Local\Packages\Microsoft.WindowsFeedbackHub_8wekyb3d8bbwe\LocalState\DiagOutputDir\{eff39b22-0eb9-41fc-b8d9-ea6a94c0f293}\UIF_FeedbackItem.json
Copied file: \\?\C:\Users\mhnum\AppData\Local\Packages\Microsoft.WindowsFeedbackHub_8wekyb3d8bbwe\LocalState\DiagOutputDir\{eff39b22-0eb9-41fc-b8d9-ea6a94c0f293}\UIF_SubmissionId.txt
Files Copied: 2
GetFileAction succeeded
Action succeeded
Duration (ms): 31
-----------------------------------------------
file_21_windir_logs_dosvc_
-----------------------------------------------
Files Copied: 0
GetFileAction succeeded
Action succeeded
Duration (ms): 0
-----------------------------------------------
file_22_windir_logs_cbs__log
-----------------------------------------------
Copied file: \\?\C:\WINDOWS\logs\cbs\CBS.log
Copied file: \\?\C:\WINDOWS\logs\cbs\CbsPersist_20181125095428.log
Files Copied: 2
GetFileAction succeeded
Action succeeded
Duration (ms): 9859
-----------------------------------------------
Total Duration (ms): 52156