------------------
System Information
------------------
      Time of this report: 11/25/2018, 11:06:51
             Machine name: LAPTOP-JH0HHKMB
               Machine Id: {24F927A0-3AA3-4E71-90EC-0A120C6A52F5}
         Operating System: Windows 10 Home 64-bit (10.0, Build 17134) (17134.rs4_release.180410-1804)
                 Language: German (Regional Setting: German)
      System Manufacturer: LENOVO
             System Model: 80XV
                     BIOS: 5PCN19WW (type: UEFI)
                Processor: AMD A9-9420 RADEON R5, 5 COMPUTE CORES 2C+3G    (2 CPUs), ~3.0GHz
                   Memory: 8192MB RAM
      Available OS Memory: 7568MB RAM
                Page File: 7200MB used, 5743MB available
              Windows Dir: C:\WINDOWS
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: Unknown
       System DPI Setting: 96 DPI (100 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Not Supported
           DxDiag Version: 10.00.17134.0001 64bit Unicode
  DxDiag Previously: Crashed in system information (stage 3). Re-running DxDiag with "dontskip" command line parameter or choosing not to bypass information gathering when prompted might result in DxDiag successfully obtaining this information

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
           Card name: AMD Radeon(TM) R5 Graphics
        Manufacturer: Advanced Micro Devices, Inc.
           Chip type: AMD Radeon Graphics Processor (0x98E4)
            DAC type: Internal DAC(400MHz)
         Device Type: Full Device (POST)
          Device Key: Enum\PCI\VEN_1002&DEV_98E4&SUBSYS_39F917AA&REV_DA
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 4285 MB
    Dedicated Memory: 501 MB
       Shared Memory: 3783 MB
        Current Mode: Unknown
         HDR Support: Unknown
    Display Topology: Unknown
 Display Color Space: Unknown
     Color Primaries: Unknown
   Display Luminance: Unknown
         Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\c0322477.inf_amd64_8dc4e14518c1f5ea\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\c0322477.inf_amd64_8dc4e14518c1f5ea\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\c0322477.inf_amd64_8dc4e14518c1f5ea\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\c0322477.inf_amd64_8dc4e14518c1f5ea\amdxc64.dll
 Driver File Version: 22.19.0180.1536 (English)
      Driver Version: 22.19.180.1536
         DDI Version: 12
      Feature Levels: 12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 2.2
 Graphics Preemption: DMA
  Compute Preemption: DMA
            Miracast: Not Supported by Graphics driver
 Hybrid Graphics GPU: Not Supported
      Power P-states: Not Supported
      Virtualization: Not Supported
          Block List: No Blocks
  Catalog Attributes: Universal:False Declarative:False 
   Driver Attributes: Final Retail
    Driver Date/Size: 27.12.2017 01:00:00, 1678264 bytes
         WHQL Logo'd: Yes
     WHQL Date Stamp: Unknown
   Device Identifier: Unknown
           Vendor ID: 0x1002
           Device ID: 0x98E4
           SubSys ID: 0x39F917AA
         Revision ID: 0x00DA
  Driver Strong Name: oem17.inf:cb0ae4140cca9c99:ati2mtag_StoneyDS:22.19.180.1536:pci\ven_1002&dev_98e4&subsys_39f917aa&rev_da
      Rank Of Driver: 00D10000
         Video Accel: Unknown
         DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeHEVC_VLD_Main  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeVC1_VLD  DXVA2_ModeMPEG4pt2_VLD_AdvSimple_NoGMC  DXVA2_ModeHEVC_VLD_Main10  
      Deinterlace Caps: n/a
        D3D9 Overlay: Unknown
             DXVA-HD: Unknown
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 0
            MPO Caps: Not Supported
         MPO Stretch: Not Supported
     MPO Media Hints: Not Supported
         MPO Formats: Not Supported
    PanelFitter Caps: Not Supported
 PanelFitter Stretch: Not Supported

-------------
Sound Devices
-------------
            Description: Lautsprecher (Realtek High Definition Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0230&SUBSYS_17AA380E&REV_1000
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.8245 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 29.08.2017 00:00:00, 5921768 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Mikrofon (Realtek High Definition Audio)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.8245 (English)
      Driver Attributes: Final Retail
          Date and Size: 8/30/2017 23:06:26, 5921768 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 1
---------------------
           FriendlyName: EasyCamera
               Category: Camera
           SymbolicLink: \\?\usb#vid_174f&pid_241a&mi_00#7&cc95e00&0&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\global
               Location: Front
               Rotation: 0
           Manufacturer: DMAX-AVC
             HardwareID: USB\VID_174F&PID_241A&REV_0013&MI_00,USB\VID_174F&PID_241A&MI_00
             DriverDesc: EasyCamera
         DriverProvider: Sonix
          DriverVersion: 6.0.1326.47
      DriverDateEnglish: 11/3/2017 00:00:00
    DriverDateLocalized: 03.11.2017 00:00:00
                Service: SNP2UVCW10
                  Class: Camera
          DevNodeStatus: 180200A[DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
            ProblemCode: No Problem
  BusReportedDeviceDesc: EasyCamera
                 Parent: USB\VID_174F&PID_241A\6&96366c1&0&3
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: n/a
                  Stack: \Driver\ksthunk,\Driver\SNP2UVCW10,\Driver\ACPI,\Driver\usbccgp
      ContainerCategory: n/a
          SensorGroupID: n/a
                   MFT0: n/a
                   DMFT: n/a
  DependentStillCapture: n/a
     EnablePlatformDMFT: n/a
              DMFTChain: n/a
 EnableDshowRedirection: n/a
     FrameServerEnabled: n/a
             ProfileIDs: n/a

-------------------
DirectInput Devices
-------------------
      Device Name: Tastatur
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: HIDI2C Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x04F3, 0x0400
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Standard PS/2 Keyboard
| Matching Device ID: *PNP0303
| Service: i8042prt
| Driver: i8042prt.sys, 4/12/2018 00:33:52, 105984 bytes
| Driver: kbdclass.sys, 4/12/2018 00:33:52, 63904 bytes
| 
+ ELAN pointing device
| Vendor/Product ID: 0x04F3, 0x0000
| Matching Device ID: hid\ven_elan&dev_060c&col01
| Upper Filters: ETD
| Service: mouhid
| Driver: ETD.sys, 10/22/2017 15:39:24, 724040 bytes
| Driver: iaHIDI2C.ini, 10/22/2017 15:29:56, 7288 bytes
| Driver: iaHIDI2C.sys, 10/22/2017 15:40:22, 49224 bytes
| Driver: WdfCoInstaller01009.dll, 10/22/2017 15:40:40, 1730312 bytes
| Driver: ETDHCF.ini, 10/22/2017 15:29:56, 6794 bytes
| Driver: ETDHCF.sys, 10/22/2017 15:39:52, 29256 bytes
| Driver: ETD.inf, 10/22/2017 15:29:56, 21077 bytes
| Driver: ETDCtrl.exe, 10/22/2017 15:39:42, 4189912 bytes
| Driver: WdfCoInstaller01011.dll, 10/22/2017 15:40:44, 1804680 bytes
| Driver: ETDUninst.dll, 10/22/2017 15:40:06, 2544856 bytes
| Driver: ETDUn_inst.exe, 10/22/2017 15:40:10, 2801368 bytes
| Driver: ETDApi.dll, 10/22/2017 15:39:28, 2589400 bytes
| Driver: ETDDeviceInformation.exe, 10/22/2017 15:39:48, 2772184 bytes
| Driver: ETDApi32.dll, 10/22/2017 15:39:32, 1853144 bytes
| Driver: ETD_DLL.dll, 10/22/2017 15:40:14, 2544344 bytes
| Driver: ETDService.exe, 10/22/2017 15:40:00, 144600 bytes
| Driver: ETDCtrlHelper.exe, 10/22/2017 15:39:48, 2580184 bytes
| Driver: ETDApix.dll, 10/22/2017 15:39:34, 2997976 bytes
| Driver: ETDCmds.dll, 10/22/2017 15:39:38, 2836184 bytes
| Driver: ETDMcpl.dll, 10/22/2017 15:40:00, 7246552 bytes
| Driver: ETDFavorite.dll, 10/22/2017 15:39:52, 2591448 bytes
| Driver: ETDTouch.exe, 10/22/2017 15:40:06, 134360 bytes
| Driver: ETDAniConf.exe, 10/22/2017 15:39:28, 9176792 bytes
| Driver: ETDIntelligent.exe, 10/22/2017 15:39:56, 2630360 bytes
| Driver: Lenovo.exe, 10/22/2017 15:40:26, 2016464 bytes
| Driver: Lenovo_Win8.exe, 10/22/2017 15:40:36, 2016984 bytes
| Driver: LenovoAPI.dll, 10/22/2017 15:40:30, 2592472 bytes
| Driver: Button_ClickPad.avi, 10/22/2017 15:29:56, 118272 bytes
| Driver: Button_SmartPad.avi, 10/22/2017 15:29:56, 113152 bytes
| Driver: DnD01.avi, 10/22/2017 15:29:56, 74752 bytes
| Driver: DnD02.avi, 10/22/2017 15:29:56, 98304 bytes
| Driver: DnD03.avi, 10/22/2017 15:29:56, 83456 bytes
| Driver: Edge_Auto.avi, 10/22/2017 15:29:56, 4378624 bytes
| Driver: Edge_Inertial.avi, 10/22/2017 15:29:56, 794112 bytes
| Driver: Edge_Scroll.avi, 10/22/2017 15:29:56, 1215488 bytes
| Driver: Rotation_Twist.avi, 10/22/2017 15:29:56, 212480 bytes
| Driver: Rotation_Clockwise.avi, 10/22/2017 15:29:56, 110592 bytes
| Driver: Scroll_Auto.avi, 10/22/2017 15:29:56, 2421760 bytes
| Driver: Scroll_Inertial.avi, 10/22/2017 15:29:56, 1012224 bytes
| Driver: Scroll_No_FreeScroll.avi, 10/22/2017 15:29:56, 686592 bytes
| Driver: Swipe_3F_LR_PageupDown.avi, 10/22/2017 15:29:56, 300032 bytes
| Driver: Tapping_1F.avi, 10/22/2017 15:29:56, 68608 bytes
| Driver: Zooming.avi, 10/22/2017 15:29:58, 293888 bytes
| Driver: Press_3F.avi, 10/22/2017 15:29:56, 90112 bytes
| Driver: Continuous_EdgeScroll_H.avi, 10/22/2017 15:29:56, 1902080 bytes
| Driver: Continuous_EdgeScroll_V.avi, 10/22/2017 15:29:56, 1576448 bytes
| Driver: Continuous_Scroll_V_2F.avi, 10/22/2017 15:29:56, 2278400 bytes
| Driver: Continuous_Scroll_H_2F.avi, 10/22/2017 15:29:56, 1594880 bytes
| Driver: Scroll_Reverse_V.avi, 10/22/2017 15:29:56, 628224 bytes
| Driver: Scroll_Reverse_H.avi, 10/22/2017 15:29:56, 409088 bytes
| Driver: Edge_Reverse_V.avi, 10/22/2017 15:29:56, 579584 bytes
| Driver: Edge_Reverse_H.avi, 10/22/2017 15:29:56, 407552 bytes
| Driver: Win8EdgeSwipe_Left.avi, 10/22/2017 15:29:56, 720434 bytes
| Driver: Win8EdgeSwipe_Right.avi, 10/22/2017 15:29:56, 147766 bytes
| Driver: Win8EdgeSwipe_Top.avi, 10/22/2017 15:29:56, 267604 bytes
| Driver: Continuous_EdgeScroll_Reverse-H.avi, 10/22/2017 15:29:56, 1902080 bytes
| Driver: Continuous_EdgeScroll_Reverse-V.avi, 10/22/2017 15:29:56, 1569280 bytes
| Driver: Continuous_Scroll_Reverse-H_2F.avi, 10/22/2017 15:29:56, 1637888 bytes
| Driver: Continuous_Scroll_Reverse-V_2F.avi, 10/22/2017 15:29:56, 2237952 bytes
| Driver: Edge_Auto_Reverse.avi, 10/22/2017 15:29:56, 2697216 bytes
| Driver: Edge_Inertial_Reverse.avi, 10/22/2017 15:29:56, 792576 bytes
| Driver: Scroll_Auto_Reverse.avi, 10/22/2017 15:29:56, 2393088 bytes
| Driver: Scroll_Inertial_Reverse.avi, 10/22/2017 15:29:56, 1041920 bytes
| Driver: PTP_Swipe_3F_Up_Down_Left_Right.avi, 10/22/2017 15:29:56, 889344 bytes
| Driver: PTP_Tapping_3F_Cortana.avi, 10/22/2017 15:29:56, 84992 bytes
| Driver: PTP_Tapping_4F_Notification_Center.avi, 10/22/2017 15:29:56, 674304 bytes
| Driver: Win10_4F_Desktop_Switch.avi, 10/22/2017 15:29:56, 236648 bytes
| Driver: ETDSetup.ini, 10/22/2017 15:29:56, 1757665 bytes
| Driver: mouhid.sys, 4/12/2018 00:33:52, 33280 bytes
| Driver: mouclass.sys, 4/12/2018 00:33:52, 56728 bytes
| Driver: ETDCoInstaller15017.dll, 10/22/2017 15:39:38, 231640 bytes
| Driver: WdfCoInstaller01011.dll, 10/22/2017 15:40:44, 1804680 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.17134.0001
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.17134.0001
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.17134.0001
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.17134.0001
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.17134.0001
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.17134.0001
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.17134.0112
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.17134.0001
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.17134.0001
DV Muxer,0x00400000,0,0,qdv.dll,10.00.17134.0001
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.17134.0001
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.17134.0001
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.17134.0001
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.17134.0001
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.17134.0001
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.17134.0407
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.17134.0001
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.17134.0001
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.17134.0001
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.17134.0001
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.17134.0001
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.17134.0001
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.17134.0001
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.17134.0001
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.17134.0001
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.17134.0112
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.17134.0001
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.17134.0001
DV Splitter,0x00600000,1,2,qdv.dll,10.00.17134.0001
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.17134.0001
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.17134.0112
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.17134.0001
Video Renderer,0x00800001,1,0,quartz.dll,10.00.17134.0001
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.17134.0001
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.17134.0001
Video Renderer,0x00400000,1,0,quartz.dll,10.00.17134.0001
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.17134.0001
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.17134.0001
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,
File writer,0x00200000,1,0,qcap.dll,10.00.17134.0001
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.17134.0001
Overlay Mixer2,0x00200000,1,1,,
AVI Draw,0x00600064,9,1,quartz.dll,10.00.17134.0001
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.17134.0112
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.17134.0001
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.17134.0001
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.17134.0001
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.17134.0001
Null Renderer,0x00200000,1,0,qedit.dll,10.00.17134.0001
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.17134.0001
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.17134.0001
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.17134.0001
Smart Tee,0x00200000,1,2,qcap.dll,10.00.17134.0001
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.17134.0001
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.17134.0001
Wave Parser,0x00400000,1,1,quartz.dll,10.00.17134.0001
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.17134.0001
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.17134.0001
File stream renderer,0x00400000,1,1,quartz.dll,10.00.17134.0001
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.17134.0407
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.17134.0001
AVI Mux,0x00200000,1,0,qcap.dll,10.00.17134.0001
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.17134.0001
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.17134.0001
File Source (URL),0x00400000,0,1,quartz.dll,10.00.17134.0001
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.17134.0001
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.17134.0320
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.17134.0001
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.17134.0001

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink-Konvertierung,0x00200000,1,1,ksproxy.ax,10.00.17134.0001

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.17134.0001
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.17134.0001
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.17134.0001
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.17134.0001
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.17134.0001

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.17134.0001
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.17134.0001
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.17134.0001
PCM,0x00200000,1,1,quartz.dll,10.00.17134.0001
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.17134.0001
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.17134.0001
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.17134.0001
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.17134.0001
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.17134.0001

Audio Capture Sources:
Mikrofon (Realtek High Definition Audio),0x00200000,0,0,qcap.dll,10.00.17134.0001

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.17134.0407
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.17134.0407
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.17134.0407

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.17134.0001
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.17134.0001

WDM Streaming Capture Devices:
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,10.00.17134.0001
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,10.00.17134.0001
EasyCamera,0x00200000,0,1,ksproxy.ax,10.00.17134.0001

WDM Streaming Rendering Devices:
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,10.00.17134.0001

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.17134.0001
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.17134.0001
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.17134.0001
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.17134.0001
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.17134.0001

Video Capture Sources:
EasyCamera,0x00200000,0,1,ksproxy.ax,10.00.17134.0001

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.17134.0001

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.17134.0001
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.17134.0001

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,msvidctl.dll,6.05.17134.0001
Encrypt/Tag,0x00200000,0,0,,
PTFilter,0x00200000,0,0,,
XDS Codec,0x00200000,0,0,,

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink-Konvertierung,0x00200000,1,1,ksproxy.ax,10.00.17134.0001

Audio Renderers:
Lautsprecher (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.17134.0001
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.17134.0001
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.17134.0001
DirectSound: Lautsprecher (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.17134.0001


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  AMD D3D11 Hardware MFT Playback Decoder, {17796AEB-0F66-4663-B8FB-99CBEE0224CE}, 0x4, 8, AMDhwDecoder_64.dll, 22.19.0180.1536
  AMD MFT MJPEG Decoder, {687CBC51-25DA-4FFC-A678-1E64943285A7}, 0x4, 8, amf-mft-mjpeg-decoder64.dll, 22.19.0180.1536
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.17134.0407
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.17134.0001
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.17134.0001
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.17134.0407
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.17134.0001
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.17134.0112
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.17134.0001
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.17134.0001
  Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}, 0x1, MSVP9DEC.dll, 10.00.17134.0137
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.17134.0001
Video Encoders:
  AMDh264Encoder, {ADC9BC80-0F41-46C6-AB75-D693D793597D}, 0x4, 8, AMDh264Enc64.dll, 22.19.0180.1536
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.17134.0001
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.17134.0001
  Microsoft MF VPX Encoder Transform, {AEB6C755-2546-4881-82CC-E15AE5EBFF3D}, 0x1, MSVPXENC.dll, 10.00.17134.0191
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.17134.0001
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.17134.0001
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.17134.0112
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.17134.0001
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.17134.0001
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.17134.0407
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.17134.0001
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.17134.0001
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.17134.0376
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.17134.0081
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.17134.0001
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.17134.0001
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.17134.0112
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.17134.0407
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.17134.0407
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.17134.0001
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.17134.0001
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.17134.0001
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.17134.0112
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.17134.0001
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.17134.0407
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.17134.0407
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.17134.0001
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.17134.0001
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.17134.0407
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.17134.0001
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.17134.0001
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.17134.0001
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.17134.0407
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.17134.0001
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.17134.0001
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.17134.0001
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.17134.0112
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.17134.0001
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.17134.0001
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.17134.0001
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.17134.0001
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.17134.0001
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.17134.0137
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.17134.0407
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.17134.0407


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.weba, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
{A61AC364-AD0E-4744-89FF-213CE0DF8804}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{30395056-0000-0010-8000-00AA00389B71}, Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}
{30385056-0000-0010-8000-00AA00389B71}, Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fehlerbucket , Typ 0
Ereignisname: UTCCaptureV1
Antwort: Nicht verfügbar
CAB-Datei-ID: 0

Problemsignatur:
P1: {75453872-9F44-49E5-8256-2DB7AB478EB3}
P2: 1
P3: 
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

Angefügte Dateien:
\\?\C:\WINDOWS\TEMP\DiagTrack_{75453872-9F44-49E5-8256-2DB7AB478EB3}_1D48439C67C56E0\Application_EVTX\Application.evtx
\\?\C:\WINDOWS\TEMP\DiagTrack_{75453872-9F44-49E5-8256-2DB7AB478EB3}_1D48439C67C56E0\CreateBindingMap_Log\runexewithargs_output.txt
\\?\C:\WINDOWS\TEMP\DiagTrack_{75453872-9F44-49E5-8256-2DB7AB478EB3}_1D48439C67C56E0\DhcpClient_EVTX\Microsoft-Windows-Dhcp-ClientNicht verfügbarAdmin.evtx
\\?\C:\WINDOWS\TEMP\DiagTrack_{75453872-9F44-49E5-8256-2DB7AB478EB3}_1D48439C67C56E0\EapEap_EVTX\Microsoft-Windows-EapHostNicht verfügbarOperational.evtx
\\?\C:\WINDOWS\TEMP\DiagTrack_{75453872-9F44-49E5-8256-2DB7AB478EB3}_1D48439C67C56E0\EapEap_EVTX\Microsoft-Windows-EapMethods-RasChapNicht verfügbarOperational.evtx
\\?\C:\WINDOWS\TEMP\DiagTrack_{75453872-9F44-49E5-8256-2DB7AB478EB3}_1D48439C67C56E0\EapEap_EVTX\Microsoft-Windows-EapMethods-RasTlsNicht verfügbarOperational.evtx
\\?\C:\WINDOWS\TEMP\DiagTrack_{75453872-9F44-49E5-8256-2DB7AB478EB3}_1D48439C67C56E0\EapEap_EVTX\Microsoft-Windows-EapMethods-SimNicht verfügbarOperational.evtx
\\?\C:\WINDOWS\TEMP\DiagTrack_{75453872-9F44-49E5-8256-2DB7AB478EB3}_1D48439C67C56E0\EapEap_EVTX\Microsoft-Windows-EapMethods-TtlsNicht verfügbarOperational.evtx
\\?\C:\WINDOWS\TEMP\DiagTrack_{75453872-9F44-49E5-8256-2DB7AB478EB3}_1D48439C67C56E0\FlushLwtNetLog_RUNEXE\runexewithargs_output.txt
\\?\C:\WINDOWS\TEMP\DiagTrack_{75453872-9F44-49E5-8256-2DB7AB478EB3}_1D48439C67C56E0\FlushWifiDriverIHVSession_RUNEXE\runexewithargs_output.txt
\\?\C:\WINDOWS\TEMP\DiagTrack_{75453872-9F44-49E5-8256-2DB7AB478EB3}_1D48439C67C56E0\FlushWiFiSession_RUNEXE\runexewithargs_output.txt
\\?\C:\WINDOWS\TEMP\DiagTrack_{75453872-9F44-49E5-8256-2DB7AB478EB3}_1D48439C67C56E0\GetNLAProfiles\regkeyquery.xml
\\?\C:\WINDOWS\TEMP\DiagTrack_{75453872-9F44-49E5-8256-2DB7A
+++ WER1 +++:
Fehlerbucket , Typ 0
Ereignisname: UTCCaptureV1
Antwort: Nicht verfügbar
CAB-Datei-ID: 0

Problemsignatur:
P1: {5C1DD6F3-5183-4BDC-BBB9-83B4F81DB454}
P2: 1
P3: 
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

Angefügte Dateien:
\\?\C:\WINDOWS\TEMP\DiagTrack_{5C1DD6F3-5183-4BDC-BBB9-83B4F81DB454}_1D48439C6EF4BE3\GetUIFContextFiles\{d48a0bd6-f156-47d2-b4a9-1be0c2ff9144}\UIF_FeedbackItem.json
\\?\C:\WINDOWS\TEMP\DiagTrack_{5C1DD6F3-5183-4BDC-BBB9-83B4F81DB454}_1D48439C6EF4BE3\GetUIFContextFiles\{d48a0bd6-f156-47d2-b4a9-1be0c2ff9144}\UIF_SubmissionId.txt
\\?\C:\WINDOWS\TEMP\DiagTrack_{5C1DD6F3-5183-4BDC-BBB9-83B4F81DB454}_1D48439C6EF4BE3\scenario_data.xml
\\?\C:\WINDOWS\TEMP\DiagTrack_{5C1DD6F3-5183-4BDC-BBB9-83B4F81DB454}_1D48439C6EF4BE3\summary.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERC122.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERD509.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERD819.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERD924.tmp.txt
\\?\C:\Windows\Temp\WER5153.tmp.WERDataCollectionStatus.txt

Diese Dateien befinden sich möglicherweise hier:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\Critical_{5C1DD6F3-5183-4_f29a99de0dce3f7a43ddcbe95bd126f31227_00000000_cab_7bd9d92e

Analysesymbol: 
Es wird erneut nach einer Lösung gesucht: 0
Berichts-ID: 533E27F7-DEBA-4987-AFCC-B8CE7A36BBC2
Berichtstatus: 32780
Bucket mit Hash: 
CAB-Datei-Guid: 0
+++ WER2 +++:
Fehlerbucket , Typ 0
Ereignisname: UTCCaptureV1
Antwort: Nicht verfügbar
CAB-Datei-ID: 0

Problemsignatur:
P1: {5C1DD6F3-5183-4BDC-BBB9-83B4F81DB454}
P2: 1
P3: 
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

Angefügte Dateien:
\\?\C:\WINDOWS\TEMP\DiagTrack_{5C1DD6F3-5183-4BDC-BBB9-83B4F81DB454}_1D484A682DA0278\GetUIFContextFiles\{ef46cbac-ae17-4a82-8866-d24f403b2348}\UIF_FeedbackItem.json
\\?\C:\WINDOWS\TEMP\DiagTrack_{5C1DD6F3-5183-4BDC-BBB9-83B4F81DB454}_1D484A682DA0278\GetUIFContextFiles\{ef46cbac-ae17-4a82-8866-d24f403b2348}\UIF_SubmissionId.txt
\\?\C:\WINDOWS\TEMP\DiagTrack_{5C1DD6F3-5183-4BDC-BBB9-83B4F81DB454}_1D484A682DA0278\scenario_data.xml
\\?\C:\WINDOWS\TEMP\DiagTrack_{5C1DD6F3-5183-4BDC-BBB9-83B4F81DB454}_1D484A682DA0278\summary.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER987.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERCB5.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERD50.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERE1C.tmp.txt

Diese Dateien befinden sich möglicherweise hier:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\Critical_{5C1DD6F3-5183-4_f29a99de0dce3f7a43ddcbe95bd126f31227_00000000_cab_0c7828b8

Analysesymbol: 
Es wird erneut nach einer Lösung gesucht: 0
Berichts-ID: BDBE7419-D798-422A-BD38-13593E0B4428
Berichtstatus: 4
Bucket mit Hash: 
CAB-Datei-Guid: 0
+++ WER3 +++:
Fehlerbucket , Typ 0
Ereignisname: UTCCaptureV1
Antwort: Nicht verfügbar
CAB-Datei-ID: 0

Problemsignatur:
P1: {75453872-9F44-49E5-8256-2DB7AB478EB3}
P2: 1
P3: 
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

Angefügte Dateien:
\\?\C:\WINDOWS\TEMP\DiagTrack_{75453872-9F44-49E5-8256-2DB7AB478EB3}_1D48439C67C56E0\Application_EVTX\Application.evtx
\\?\C:\WINDOWS\TEMP\DiagTrack_{75453872-9F44-49E5-8256-2DB7AB478EB3}_1D48439C67C56E0\CreateBindingMap_Log\runexewithargs_output.txt
\\?\C:\WINDOWS\TEMP\DiagTrack_{75453872-9F44-49E5-8256-2DB7AB478EB3}_1D48439C67C56E0\DhcpClient_EVTX\Microsoft-Windows-Dhcp-ClientNicht verfügbarAdmin.evtx
\\?\C:\WINDOWS\TEMP\DiagTrack_{75453872-9F44-49E5-8256-2DB7AB478EB3}_1D48439C67C56E0\EapEap_EVTX\Microsoft-Windows-EapHostNicht verfügbarOperational.evtx
\\?\C:\WINDOWS\TEMP\DiagTrack_{75453872-9F44-49E5-8256-2DB7AB478EB3}_1D48439C67C56E0\EapEap_EVTX\Microsoft-Windows-EapMethods-RasChapNicht verfügbarOperational.evtx
\\?\C:\WINDOWS\TEMP\DiagTrack_{75453872-9F44-49E5-8256-2DB7AB478EB3}_1D48439C67C56E0\EapEap_EVTX\Microsoft-Windows-EapMethods-RasTlsNicht verfügbarOperational.evtx
\\?\C:\WINDOWS\TEMP\DiagTrack_{75453872-9F44-49E5-8256-2DB7AB478EB3}_1D48439C67C56E0\EapEap_EVTX\Microsoft-Windows-EapMethods-SimNicht verfügbarOperational.evtx
\\?\C:\WINDOWS\TEMP\DiagTrack_{75453872-9F44-49E5-8256-2DB7AB478EB3}_1D48439C67C56E0\EapEap_EVTX\Microsoft-Windows-EapMethods-TtlsNicht verfügbarOperational.evtx
\\?\C:\WINDOWS\TEMP\DiagTrack_{75453872-9F44-49E5-8256-2DB7AB478EB3}_1D48439C67C56E0\FlushLwtNetLog_RUNEXE\runexewithargs_output.txt
\\?\C:\WINDOWS\TEMP\DiagTrack_{75453872-9F44-49E5-8256-2DB7AB478EB3}_1D48439C67C56E0\FlushWifiDriverIHVSession_RUNEXE\runexewithargs_output.txt
\\?\C:\WINDOWS\TEMP\DiagTrack_{75453872-9F44-49E5-8256-2DB7AB478EB3}_1D48439C67C56E0\FlushWiFiSession_RUNEXE\runexewithargs_output.txt
\\?\C:\WINDOWS\TEMP\DiagTrack_{75453872-9F44-49E5-8256-2DB7AB478EB3}_1D48439C67C56E0\GetNLAProfiles\regkeyquery.xml
\\?\C:\WINDOWS\TEMP\DiagTrack_{75453872-9F44-49E5-8256-2DB7A
+++ WER4 +++:
Fehlerbucket , Typ 0
Ereignisname: UTCCaptureV1
Antwort: Nicht verfügbar
CAB-Datei-ID: 0

Problemsignatur:
P1: {5C1DD6F3-5183-4BDC-BBB9-83B4F81DB454}
P2: 1
P3: 
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

Angefügte Dateien:
\\?\C:\WINDOWS\TEMP\DiagTrack_{5C1DD6F3-5183-4BDC-BBB9-83B4F81DB454}_1D48439C6EF4BE3\GetUIFContextFiles\{d48a0bd6-f156-47d2-b4a9-1be0c2ff9144}\UIF_FeedbackItem.json
\\?\C:\WINDOWS\TEMP\DiagTrack_{5C1DD6F3-5183-4BDC-BBB9-83B4F81DB454}_1D48439C6EF4BE3\GetUIFContextFiles\{d48a0bd6-f156-47d2-b4a9-1be0c2ff9144}\UIF_SubmissionId.txt
\\?\C:\WINDOWS\TEMP\DiagTrack_{5C1DD6F3-5183-4BDC-BBB9-83B4F81DB454}_1D48439C6EF4BE3\scenario_data.xml
\\?\C:\WINDOWS\TEMP\DiagTrack_{5C1DD6F3-5183-4BDC-BBB9-83B4F81DB454}_1D48439C6EF4BE3\summary.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERC122.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERD509.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERD819.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERD924.tmp.txt
\\?\C:\Windows\Temp\WER5153.tmp.WERDataCollectionStatus.txt

Diese Dateien befinden sich möglicherweise hier:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\Critical_{5C1DD6F3-5183-4_f29a99de0dce3f7a43ddcbe95bd126f31227_00000000_cab_7bd9d92e

Analysesymbol: 
Es wird erneut nach einer Lösung gesucht: 0
Berichts-ID: 533E27F7-DEBA-4987-AFCC-B8CE7A36BBC2
Berichtstatus: 32780
Bucket mit Hash: 
CAB-Datei-Guid: 0
+++ WER5 +++:
Fehlerbucket , Typ 0
Ereignisname: UTCCaptureV1
Antwort: Nicht verfügbar
CAB-Datei-ID: 0

Problemsignatur:
P1: {75453872-9F44-49E5-8256-2DB7AB478EB3}
P2: 1
P3: 
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

Angefügte Dateien:
\\?\C:\WINDOWS\TEMP\DiagTrack_{75453872-9F44-49E5-8256-2DB7AB478EB3}_1D48439C67C56E0\Application_EVTX\Application.evtx
\\?\C:\WINDOWS\TEMP\DiagTrack_{75453872-9F44-49E5-8256-2DB7AB478EB3}_1D48439C67C56E0\CreateBindingMap_Log\runexewithargs_output.txt
\\?\C:\WINDOWS\TEMP\DiagTrack_{75453872-9F44-49E5-8256-2DB7AB478EB3}_1D48439C67C56E0\DhcpClient_EVTX\Microsoft-Windows-Dhcp-ClientNicht verfügbarAdmin.evtx
\\?\C:\WINDOWS\TEMP\DiagTrack_{75453872-9F44-49E5-8256-2DB7AB478EB3}_1D48439C67C56E0\EapEap_EVTX\Microsoft-Windows-EapHostNicht verfügbarOperational.evtx
\\?\C:\WINDOWS\TEMP\DiagTrack_{75453872-9F44-49E5-8256-2DB7AB478EB3}_1D48439C67C56E0\EapEap_EVTX\Microsoft-Windows-EapMethods-RasChapNicht verfügbarOperational.evtx
\\?\C:\WINDOWS\TEMP\DiagTrack_{75453872-9F44-49E5-8256-2DB7AB478EB3}_1D48439C67C56E0\EapEap_EVTX\Microsoft-Windows-EapMethods-RasTlsNicht verfügbarOperational.evtx
\\?\C:\WINDOWS\TEMP\DiagTrack_{75453872-9F44-49E5-8256-2DB7AB478EB3}_1D48439C67C56E0\EapEap_EVTX\Microsoft-Windows-EapMethods-SimNicht verfügbarOperational.evtx
\\?\C:\WINDOWS\TEMP\DiagTrack_{75453872-9F44-49E5-8256-2DB7AB478EB3}_1D48439C67C56E0\EapEap_EVTX\Microsoft-Windows-EapMethods-TtlsNicht verfügbarOperational.evtx
\\?\C:\WINDOWS\TEMP\DiagTrack_{75453872-9F44-49E5-8256-2DB7AB478EB3}_1D48439C67C56E0\FlushLwtNetLog_RUNEXE\runexewithargs_output.txt
\\?\C:\WINDOWS\TEMP\DiagTrack_{75453872-9F44-49E5-8256-2DB7AB478EB3}_1D48439C67C56E0\FlushWifiDriverIHVSession_RUNEXE\runexewithargs_output.txt
\\?\C:\WINDOWS\TEMP\DiagTrack_{75453872-9F44-49E5-8256-2DB7AB478EB3}_1D48439C67C56E0\FlushWiFiSession_RUNEXE\runexewithargs_output.txt
\\?\C:\WINDOWS\TEMP\DiagTrack_{75453872-9F44-49E5-8256-2DB7AB478EB3}_1D48439C67C56E0\GetNLAProfiles\regkeyquery.xml
\\?\C:\WINDOWS\TEMP\DiagTrack_{75453872-9F44-49E5-8256-2DB7A
+++ WER6 +++:
Fehlerbucket , Typ 0
Ereignisname: UTCCaptureV1
Antwort: Nicht verfügbar
CAB-Datei-ID: 0

Problemsignatur:
P1: {5C1DD6F3-5183-4BDC-BBB9-83B4F81DB454}
P2: 1
P3: 
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

Angefügte Dateien:
\\?\C:\WINDOWS\TEMP\DiagTrack_{5C1DD6F3-5183-4BDC-BBB9-83B4F81DB454}_1D48439C6EF4BE3\GetUIFContextFiles\{d48a0bd6-f156-47d2-b4a9-1be0c2ff9144}\UIF_FeedbackItem.json
\\?\C:\WINDOWS\TEMP\DiagTrack_{5C1DD6F3-5183-4BDC-BBB9-83B4F81DB454}_1D48439C6EF4BE3\GetUIFContextFiles\{d48a0bd6-f156-47d2-b4a9-1be0c2ff9144}\UIF_SubmissionId.txt
\\?\C:\WINDOWS\TEMP\DiagTrack_{5C1DD6F3-5183-4BDC-BBB9-83B4F81DB454}_1D48439C6EF4BE3\scenario_data.xml
\\?\C:\WINDOWS\TEMP\DiagTrack_{5C1DD6F3-5183-4BDC-BBB9-83B4F81DB454}_1D48439C6EF4BE3\summary.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERC122.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERD509.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERD819.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERD924.tmp.txt
\\?\C:\Windows\Temp\WER5153.tmp.WERDataCollectionStatus.txt

Diese Dateien befinden sich möglicherweise hier:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\Critical_{5C1DD6F3-5183-4_f29a99de0dce3f7a43ddcbe95bd126f31227_00000000_cab_7bd9d92e

Analysesymbol: 
Es wird erneut nach einer Lösung gesucht: 0
Berichts-ID: 533E27F7-DEBA-4987-AFCC-B8CE7A36BBC2
Berichtstatus: 32780
Bucket mit Hash: 
CAB-Datei-Guid: 0
+++ WER7 +++:
Fehlerbucket 127824537390, Typ 5
Ereignisname: SkyDriveClientError
Antwort: Nicht verfügbar
CAB-Datei-ID: 0

Problemsignatur:
P1: OneDriveSetup.exe
P2: 17.3.6816.0313
P3: OneDriveSetup.exe
P4: 17.3.6816.0313
P5: 0x80040692
P6: Installer
P7: application.cpp
P8: 166
P9: 
P10: 

Angefügte Dateien:
\\?\C:\Users\mhnum\AppData\Local\Microsoft\OneDrive\setup\logs\Update_2018-11-02_170621_18a8-1b70.log
\\?\C:\Users\mhnum\AppData\Local\Microsoft\OneDrive\setup\logs\Update_2018-11-02_160925_1b6c-23c4.log
\\?\C:\Users\mhnum\AppData\Local\Microsoft\OneDrive\setup\logs\StandaloneUpdate_2018-11-24_204557_71b8-3f84.log
\\?\C:\Users\mhnum\AppData\Local\Microsoft\OneDrive\setup\logs\StandaloneUpdate_2018-11-09_113043_4e10-56c0.log
\\?\C:\Users\mhnum\AppData\Local\Microsoft\OneDrive\setup\logs\StandaloneUpdate_2018-11-08_151825_4910-4ab0.log
\\?\C:\Users\mhnum\AppData\Local\Microsoft\OneDrive\setup\logs\StandaloneUpdate_2018-11-07_152337_4e38-49f0.log
\\?\C:\Users\mhnum\AppData\Local\Microsoft\OneDrive\setup\logs\StandaloneUpdate_2018-11-06_182010_482c-443c.log
\\?\C:\Users\mhnum\AppData\Local\Microsoft\OneDrive\setup\logs\Install_2018-11-25_105434_3020-3024.log
\\?\C:\Users\mhnum\AppData\Local\Microsoft\OneDrive\setup\logs\Install_2018-11-25_075422_cb00-1e88.log
\\?\C:\Users\mhnum\AppData\Local\Microsoft\OneDrive\setup\logs\Install_2018-11-24_205326_77c0-4ca4.log
\\?\C:\Users\mhnum\AppData\Local\Microsoft\OneDrive\setup\logs\Install_2018-11-02_201628_2780-1cb4.log
\\?\C:\Users\mhnum\AppData\Local\Microsoft\OneDrive\setup\logs\Install_2018-11-02_170527_dd4-42c.log
\\?\C:\Users\mhnum\AppData\Local\Microsoft\OneDrive\setup\logs\Install_2018-11-02_160717_2780-2784.log
\\?\C:\Users\mhnum\AppData\Local\Microsoft\OneDrive\setup\logs\Install-PerUser_2018-11-25_105437_32a4-32a8.log
\\?\C:\Users\mhnum\AppData\Local\Microsoft\OneDrive\setup\logs\Install-PerUser_2018-11-25_095440_32e8-32ec.log
\\?\C:\Users\mhnum\AppData\Local\Microsoft\OneDrive\setup\logs\Install-PerUser_2018-11-25_075432_ca48-bf18.log
\\?\C
+++ WER8 +++:
Fehlerbucket 127824537390, Typ 5
Ereignisname: SkyDriveClientError
Antwort: Nicht verfügbar
CAB-Datei-ID: 0

Problemsignatur:
P1: OneDriveSetup.exe
P2: 17.3.6816.0313
P3: OneDriveSetup.exe
P4: 17.3.6816.0313
P5: 0x80040692
P6: Installer
P7: application.cpp
P8: 166
P9: 
P10: 

Angefügte Dateien:
\\?\C:\Users\mhnum\AppData\Local\Microsoft\OneDrive\setup\logs\Update_2018-11-02_170621_18a8-1b70.log
\\?\C:\Users\mhnum\AppData\Local\Microsoft\OneDrive\setup\logs\Update_2018-11-02_160925_1b6c-23c4.log
\\?\C:\Users\mhnum\AppData\Local\Microsoft\OneDrive\setup\logs\StandaloneUpdate_2018-11-24_204557_71b8-3f84.log
\\?\C:\Users\mhnum\AppData\Local\Microsoft\OneDrive\setup\logs\StandaloneUpdate_2018-11-09_113043_4e10-56c0.log
\\?\C:\Users\mhnum\AppData\Local\Microsoft\OneDrive\setup\logs\StandaloneUpdate_2018-11-08_151825_4910-4ab0.log
\\?\C:\Users\mhnum\AppData\Local\Microsoft\OneDrive\setup\logs\StandaloneUpdate_2018-11-07_152337_4e38-49f0.log
\\?\C:\Users\mhnum\AppData\Local\Microsoft\OneDrive\setup\logs\StandaloneUpdate_2018-11-06_182010_482c-443c.log
\\?\C:\Users\mhnum\AppData\Local\Microsoft\OneDrive\setup\logs\Install_2018-11-25_105434_3020-3024.log
\\?\C:\Users\mhnum\AppData\Local\Microsoft\OneDrive\setup\logs\Install_2018-11-25_075422_cb00-1e88.log
\\?\C:\Users\mhnum\AppData\Local\Microsoft\OneDrive\setup\logs\Install_2018-11-24_205326_77c0-4ca4.log
\\?\C:\Users\mhnum\AppData\Local\Microsoft\OneDrive\setup\logs\Install_2018-11-02_201628_2780-1cb4.log
\\?\C:\Users\mhnum\AppData\Local\Microsoft\OneDrive\setup\logs\Install_2018-11-02_170527_dd4-42c.log
\\?\C:\Users\mhnum\AppData\Local\Microsoft\OneDrive\setup\logs\Install_2018-11-02_160717_2780-2784.log
\\?\C:\Users\mhnum\AppData\Local\Microsoft\OneDrive\setup\logs\Install-PerUser_2018-11-25_105437_32a4-32a8.log
\\?\C:\Users\mhnum\AppData\Local\Microsoft\OneDrive\setup\logs\Install-PerUser_2018-11-25_095440_32e8-32ec.log
\\?\C:\Users\mhnum\AppData\Local\Microsoft\OneDrive\setup\logs\Install-PerUser_2018-11-25_075432_ca48-bf18.log
\\?\C
+++ WER9 +++:
Fehlerbucket , Typ 0
Ereignisname: SkyDriveClientError
Antwort: Nicht verfügbar
CAB-Datei-ID: 0

Problemsignatur:
P1: OneDriveSetup.exe
P2: 17.3.6816.0313
P3: OneDriveSetup.exe
P4: 17.3.6816.0313
P5: 0x80040692
P6: Installer
P7: application.cpp
P8: 166
P9: 
P10: 

Angefügte Dateien:

Diese Dateien befinden sich möglicherweise hier:


Analysesymbol: 
Es wird erneut nach einer Lösung gesucht: 0
Berichts-ID: 203b5cda-201f-4829-840c-751295f9bca5
Berichtstatus: 1074003968
Bucket mit Hash: 
CAB-Datei-Guid: 0
